#############################################################################
# Makefile for building: Finish
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Finish\Finish.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Finish -I. -ID:\Qt\5.5\mingw492_32\include -ID:\Qt\5.5\mingw492_32\include\QtWebKitWidgets -ID:\Qt\5.5\mingw492_32\include\QtWidgets -ID:\Qt\5.5\mingw492_32\include\QtWebKit -ID:\Qt\5.5\mingw492_32\include\QtGui -ID:\Qt\5.5\mingw492_32\include\QtANGLE -ID:\Qt\5.5\mingw492_32\include\QtNetwork -ID:\Qt\5.5\mingw492_32\include\QtSql -ID:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -ID:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5WebKitWidgets -lQt5Widgets -lQt5WebKit -lQt5Gui -lQt5Network -lQt5Sql -lQt5Core release\Finish_resource_res.o 
QMAKE         = D:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Finish_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Finish\main.cpp \
		..\Finish\mainwindow.cpp \
		..\Finish\showform.cpp \
		..\Finish\addform.cpp \
		..\Finish\aboutform.cpp \
		..\Finish\webform.cpp release\qrc_resuorce.cpp \
		release\moc_mainwindow.cpp \
		release\moc_showform.cpp \
		release\moc_addform.cpp \
		release\moc_aboutform.cpp \
		release\moc_webform.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/showform.o \
		release/addform.o \
		release/aboutform.o \
		release/webform.o \
		release/qrc_resuorce.o \
		release/moc_mainwindow.o \
		release/moc_showform.o \
		release/moc_addform.o \
		release/moc_aboutform.o \
		release/moc_webform.o

DIST          =  ..\Finish\mainwindow.h \
		..\Finish\showform.h \
		..\Finish\addform.h \
		..\Finish\aboutform.h \
		..\Finish\webform.h ..\Finish\main.cpp \
		..\Finish\mainwindow.cpp \
		..\Finish\showform.cpp \
		..\Finish\addform.cpp \
		..\Finish\aboutform.cpp \
		..\Finish\webform.cpp
QMAKE_TARGET  = Finish
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Finish.exe
DESTDIR_TARGET = release\Finish.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_showform.h ui_addform.h ui_aboutform.h ui_webform.h $(OBJECTS) release/Finish_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Finish.Release  $(LIBS)

release/Finish_resource_res.o: Finish_resource.rc
	windres -i Finish_resource.rc -o release\Finish_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Finish\Finish.pro

qmake_all: FORCE

dist:
	$(ZIP) Finish.zip $(SOURCES) $(DIST) ..\Finish\Finish.pro D:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf D:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\Finish\Finish.pro ..\Finish\resuorce.qrc D:/Qt/5.5/mingw492_32/lib/qtmain.prl D:/Qt/5.5/mingw492_32/lib/Qt5WebKitWidgets.prl D:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl D:/Qt/5.5/mingw492_32/lib/Qt5WebKit.prl D:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl D:/Qt/5.5/mingw492_32/lib/Qt5Network.prl D:/Qt/5.5/mingw492_32/lib/Qt5Sql.prl D:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\showform.o release\addform.o release\aboutform.o release\webform.o release\qrc_resuorce.o release\moc_mainwindow.o release\moc_showform.o release\moc_addform.o release\moc_aboutform.o release\moc_webform.o
	-$(DEL_FILE) release\Finish_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resuorce.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resuorce.cpp
release/qrc_resuorce.cpp: ../Finish/resuorce.qrc \
		../Finish/icon.png
	D:\Qt\5.5\mingw492_32\bin\rcc.exe -name resuorce ..\Finish\resuorce.qrc -o release\qrc_resuorce.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_showform.cpp release/moc_addform.cpp release/moc_aboutform.cpp release/moc_webform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_showform.cpp release\moc_addform.cpp release\moc_aboutform.cpp release\moc_webform.cpp
release/moc_mainwindow.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../Finish/mainwindow.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/LabsC/KPZ/LabsC/Finish -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWebKitWidgets -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtWebKit -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtSql -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\Finish\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_showform.cpp: D:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		D:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../Finish/showform.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/LabsC/KPZ/LabsC/Finish -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWebKitWidgets -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtWebKit -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtSql -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\Finish\showform.h -o release\moc_showform.cpp

release/moc_addform.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Finish/addform.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/LabsC/KPZ/LabsC/Finish -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWebKitWidgets -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtWebKit -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtSql -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\Finish\addform.h -o release\moc_addform.cpp

release/moc_aboutform.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Finish/aboutform.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/LabsC/KPZ/LabsC/Finish -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWebKitWidgets -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtWebKit -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtSql -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\Finish\aboutform.h -o release\moc_aboutform.cpp

release/moc_webform.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Finish/webform.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/LabsC/KPZ/LabsC/Finish -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWebKitWidgets -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtWebKit -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtSql -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\Finish\webform.h -o release\moc_webform.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_showform.h ui_addform.h ui_aboutform.h ui_webform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_showform.h ui_addform.h ui_aboutform.h ui_webform.h
ui_mainwindow.h: ../Finish/mainwindow.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\Finish\mainwindow.ui -o ui_mainwindow.h

ui_showform.h: ../Finish/showform.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\Finish\showform.ui -o ui_showform.h

ui_addform.h: ../Finish/addform.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\Finish\addform.ui -o ui_addform.h

ui_aboutform.h: ../Finish/aboutform.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\Finish\aboutform.ui -o ui_aboutform.h

ui_webform.h: ../Finish/webform.ui \
		D:/Qt/5.5/mingw492_32/include/QtWebKitWidgets/QWebView
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\Finish\webform.ui -o ui_webform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Finish/main.cpp ../Finish/mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Finish\main.cpp

release/mainwindow.o: ../Finish/mainwindow.cpp ../Finish/mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../Finish/addform.h \
		../Finish/showform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		D:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../Finish/aboutform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../Finish/webform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Finish\mainwindow.cpp

release/showform.o: ../Finish/showform.cpp ../Finish/showform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		D:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		../Finish/aboutform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../Finish/addform.h \
		ui_showform.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTableView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QKeyEvent \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSql \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlTableModel \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showform.o ..\Finish\showform.cpp

release/addform.o: ../Finish/addform.cpp ../Finish/addform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Finish/aboutform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../Finish/showform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		D:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		ui_addform.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addform.o ..\Finish\addform.cpp

release/aboutform.o: ../Finish/aboutform.cpp ../Finish/aboutform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../Finish/addform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../Finish/showform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		D:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.5/mingw492_32/include/QtSql/qsql.h \
		ui_aboutform.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutform.o ..\Finish\aboutform.cpp

release/webform.o: ../Finish/webform.cpp ../Finish/webform.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_webform.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWebKitWidgets/QWebView \
		D:/Qt/5.5/mingw492_32/include/QtWebKitWidgets/qwebview.h \
		D:/Qt/5.5/mingw492_32/include/QtWebKit/qwebkitglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtWebKitWidgets/qwebpage.h \
		D:/Qt/5.5/mingw492_32/include/QtWebKit/qwebsettings.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QFlags \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/Qt/5.5/mingw492_32/include/QtCore/QString \
		D:/Qt/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/Qt/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QUrl \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QNetworkProxyFactory \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webform.o ..\Finish\webform.cpp

release/qrc_resuorce.o: release/qrc_resuorce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resuorce.o release\qrc_resuorce.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_showform.o: release/moc_showform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showform.o release\moc_showform.cpp

release/moc_addform.o: release/moc_addform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addform.o release\moc_addform.cpp

release/moc_aboutform.o: release/moc_aboutform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutform.o release\moc_aboutform.cpp

release/moc_webform.o: release/moc_webform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webform.o release\moc_webform.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

